browser=chrome
url=https://qa1.vytrack.com
driver_username=User22
driver_password=UserUser123
salesmanager_username=salesmanager122
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123

testUsername=Mr. John Franclin
testEmail=jfranclinnew@gmail.com
testPhone=345-456-8787


